#Datasource parameters
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/projectica_db?UseUnicode=true&characterEncoding=utf8
db.username=--username--
db.password=--password--

#Hibernate properties
log4j.logger.org.hibernate=DEBUG
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.fetch_size=50

# if decide to change it => to be very attentive about N+1, and so on
hibernate.enable_lazy_load_no_trans=false