#Core util properties
util.applicationAddress=http://localhost:8080/Projectica

#Email properties
email.username=--email address--
email.password=--password--
email.host=--host--
email.port=--port--

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

#Message after registration
util.message=Hello, I'm creator of this site. Thank you for registration. If you have some questions, you always can ask me. I will do a lot of to help you find like-mindeds or create your project. If you like this site, please share information about it with your friends, such a way you will help make it better. 